# LocationApp

./: LocationApp.sln
LocationApp/LocationApp/: App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LocationApp/LocationApp.Android/: LocationApp.Android.csproj  MainActivity.cs
LocationApp/LocationApp.Android/Properties/: AndroidManifest.xml
LocationApp/LocationApp.Android/Resources/: Resource.designer.cs
LocationApp/LocationApp.Android/Resources/values/: styles.xml
LocationApp/LocationApp.UWP/: App.xaml  App.xaml.cs  LocationApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocationApp/LocationApp.UWP/Properties/: AssemblyInfo.cs
LocationApp/LocationApp.iOS/: AppDelegate.cs  Info.plist  LocationApp.iOS.csproj  Main.cs
LocationApp/LocationApp/ASSET/: GenerateVenue.cs
LocationApp/LocationApp/Command/: IAddNewtRAVELpAGECommand.cs  INeweTravelNavigateCoommand.cs  IRegisterCommand.cs  IRegisterUserCommand.cs  LoginUserCmmand.cs
LocationApp/LocationApp/Helper/: Constant.cs
LocationApp/LocationApp/Logics/: VenueLogic.cs
LocationApp/LocationApp/Models/: Gender.cs  Profile.cs  User.cs  VenueModel.cs
LocationApp/LocationApp/RestClients/: EbClient.cs
LocationApp/LocationApp/ViewModels/: GenderVM.cs  LoginVM.cs  NavigateVM.cs  ProfileVM.cs  UserVM.cs  VenueVM.cs
